<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@900&family=Croissant+One&family=Onest&family=Tilt+Neon&display=swap');
        
    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
    }

    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Place the video behind other content */
    }

    #background-video {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
    }

      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop id="background-video">
        <source src="tunnel_720.mp4" type="video/mp4">
        <!-- Include additional video sources for different formats if needed -->
    </video>
</div>
    <div class="container">
      <div class="TO-DO">
        <h1>TO-DO List <img src="images/icon.png" alt="icon-image" class="icon"></h1>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add Your Task">
          <button onclick="addtask()">ADD</button>
        </div>
        <ul class="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>
 <script src="index.js" charset="UTF-8"></script>   
</body>
</html>